﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta name="theme-color" content="#0079c2"> 
    <title>TNT-TPI GNSS Network</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, height=device-height"> 
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/style-tabs.css" />
	<link rel="stylesheet" type="text/css" href="css/reg-content.css" />
	<link rel="stylesheet" type="text/css" href="css/checkboxes.css" />
	<style>
		html, body {
		    margin: 0;
		    padding: 0;
		    height: 100%;
		}
		#map_canvas, .active_close_btn {
		    height: calc(100% - 60px);
		    	height: -webkit-calc(100% - 60px);
				height: -moz-calc(100% - 60px);
		}
		@media screen and (max-height: 756px) {
		    .active_show_btn {
		      	height: calc(715px - 60px + 40px) !important;
				height: -webkit-calc(715px - 60px + 40px) !important;
				height: -moz-calc(715px - 60px + 40px) !important;
		    }
		}
		.labels {
			  color: red !important;
			  width: 50px; height: 20px;
			  text-stroke: 1px white;
			  	-webkit-text-stroke: 1px white;
			  background: #fee1d7;
			  text-align: center;
			  line-height: 20px;
			  font-weight: bold;
			  font-size: 14px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=uk&key=AIzaSyC86O3G7b0qcDBbAaXXTXxwi3rhXbcUBqg&callback=initMap" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/login-form.js" type="text/javascript"></script>
	<script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps-api-v3/api/js"></script>

</head>
<body>
<header class="header-top">
	<nav>
		<a target="_blank" rel="noopener" href="https://tnt-tpi.com" title="TOPCON Україна"><img id="logo-img" src="images/logo.png" alt="TOPCON Україна"></a><span id="logo-text">GNSS Network</span>
		<ul>
			<li id="logo-topcon" class="log-reg"></li>
			<li id="register" class="log-reg" title="Зареєструватися">
				<a id="reg-trigger" href="#" ></a>
				<div id="reg-content">

					<div class="form-title">Реєстрація нового користувача</div>
					<form class="reg-form" method="post" action="https://net.tnt-tpi.com/prc/register" name="regform">		
						<fieldset class="form-inputs">
							<p class="form-inputs-p">
								<label for="lastname" class="form-label">прізвище</label>
								<input id="lastname" class="form-input" name="lastname" type="text" required>
							</p>							
							<p class="form-inputs-p">
								<label for="firstname" class="form-label">ім’я</label>
								<input id="firstname" class="form-input" name="firstname" type="text" required>
							</p>
							<p class="form-inputs-p">
								<label for="username" class="form-label">e-mail</label>
								<input id="username" class="form-input" type="email" name="email" required>
							</p>
							<p class="form-inputs-p">
								<label for="organization" class="form-label">організація</label>
								<input id="organization" class="form-input" name="organization" type="text" required>
							</p>
							<p class="form-inputs-p">
								<label for="phone1" class="form-label">телефон</label> 
								<input class="form-input" name="phone1" id="phone1" type="text" required>
							</p>
							<p class="form-inputs-p">
								<label for="fk_region" class="form-label">область</label>
								<select name="fk_region" class="form-input">
									<option value = "0" selected = "">Обрати</option>
									<option value = "1"> Вінницька </option>
									<option value = "2"> Волинська </option>
									<option value = "3"> Дніпропетровська </option>
									<option value = "4"> Донецька </option>
									<option value = "5"> Житомирська </option>
									<option value = "6"> Закарпатська </option>
									<option value = "7"> Запорізька </option>
									<option value = "8"> Івано-Франківська </option>
									<option value = "9"> Київська </option>
									<option value = "10"> Кіровоградська </option>
									<option value = "11"> Луганська </option>
									<option value = "12"> Львівська </option>
									<option value = "13"> Миколаївська </option>
									<option value = "14"> Одеська </option>
									<option value = "15"> Полтавська </option>
									<option value = "16"> Рівненська </option>
									<option value = "17"> Сумська </option>
									<option value = "18"> Тернопільська </option>
									<option value = "19"> Харківська </option>
									<option value = "20"> Херсонська </option>
									<option value = "21"> Хмельницька </option>
									<option value = "22"> Черкаська </option>
									<option value = "23"> Чернівецька </option>
									<option value = "24"> Чернігівська </option>
									<option value = "25"> АРК </option>
								</select>             
							</p>			
							<p class="form-inputs-p">
								<label for="city" class="form-label">місто</label>
								<input id="city" class="form-input" name="city" type="text" required>
							</p>				
							<p class="form-inputs-p">
								<label for="address" class="form-label">адреса</label>
								<input id="address" class="form-input" name="address" type="text" required>
							</p>					
						</fieldset>			
						<fieldset class="form-inputs">
							<legend class="form-legend">Дані авторизації</legend>	
							<p class="form-inputs-p">
								<label for="login" class="form-label">логін</label>
								<input id="login" class="form-input" type="text" name="login" required>	
							</p>
							<p class="form-inputs-p">
								<label for="password" class="form-label">пароль</label>
								<input id="password" class="form-input" type="password" name="password" required>
							</p>
							<p class="form-inputs-p">
								<label for="password_confirmation" class="form-label">пароль</label>
								<input id="password_confirmation" class="form-input" type="password" name="password_confirmation" required>
							</p>
						</fieldset>
						<fieldset class="form-inputs">
							<legend class="form-legend">Обладнання</legend>	
							<p class="form-inputs-p" style="display:none;">
								<label for="rcv_cnt" class="form-label">приймачі</label>
								<input id="password_confirmation" class="form-input" id="rcv_cnt" name="rcv_cnt" type="text" value="1" required>
							</p>
							<p class="form-inputs-p">
								<label for="rcv1_manufacturer" class="form-label">виробник</label>
								<select name="rcv1_manufacturer" class="form-input">
									<option value="ALTUS">ALTUS</option>
									<option value="ASHTECH">ASHTECH</option>
									<option value="HI-TARGET">HI-TARGET</option>
									<option value="JAVAD">JAVAD</option>
									<option value="KOLIDA">KOLIDA</option>
									<option value="LEICA">LEICA</option>
									<option value="MAGELLAN">MAGELLAN</option>
									<option value="NAVCOM">NAVCOM</option>
									<option value="NOVATEL">NOVATEL</option>
									<option value="SOKKIA">SOKKIA</option>
									<option value="SOUTH">SOUTH</option>
									<option value="SPECTRA PRECISION">SPECTRA PRECISION</option>
									<option value="STONEX">STONEX</option>
									<option value="THALES">THALES</option>
									<option value="TOPCON">TOPCON</option>
									<option value="TRIMBLE">TRIMBLE</option>
									<option value="Другой" selected="">Інший</option>
							</select>
							</p>           
							<p class="form-inputs-p">
								<label for="rcv1_model" class="form-label">модель</label>
								<input id="rcv1_model" class="form-input" name="rcv1_model" type="text" required>
							</p>		  
							<p class="form-inputs-p form-p-opportunies">
								<label class="form-label form-label-opportunies">можливості</label>        
								<span class="form-input-opportunies">
								<input type="radio" name="opportunies" id="L1" class="form-input-radio input-opportunies" value="L1" >
								<label for="L1" class="form-label-radio label-opportunies">L1</label>
								
								<input type="radio" name="opportunies" id="L2" class="form-input-radio input-opportunies" value="L2">
								<label for="L2" class="form-label-radio label-opportunies">L2</label>
															
								<input type="radio" name="opportunies" id="RTK" class="form-input-radio input-opportunies" value="RTK">
								<label for="RTK" class="form-label-radio label-opportunies">RTK</label>
							</span>
							</p>
						</fieldset>
						
						<div style="background-color: #0079c2; padding: 5px 40px; margin: -5px 0 5px 10px; border-radius: 3px 0 0 3px;">
						<img style="height: 30px; vertical-align: middle;" id="captcha_image" src="https://net.tnt-tpi.com/svc/register?f79c5282ef37257754c8e7b31ad6d62e" alt="Проверочный код">
		                <a tabindex="-1" style="border: 0; float: right; padding: 3px;" href="#" title="Обновить" onclick="document.getElementById('captcha_image').src = 'https://net.tnt-tpi.com/svc/register?' + Math.random(); this.blur(); return false">
		                	<img src="https://net.tnt-tpi.com/skins/main/images/refresh.png" alt="Обновить" onclick="this.blur()" width="20" height="20" border="0" align="bottom">
		                </a>
		        		</div>
		        		<input style="text-align: left; padding: 5px; width: 50%;background: #0079c2; margin: 0 5px 0 10px;height: 20px; box-sizing: border-box; border-radius: 3px; color: white;" id="captcha_code" name="captcha_code" type="text" value="">
						<button type="submit" class="form-button"><div class="button-circle"></div>РЕЄСТРАЦІЯ</button>
						
					</form>
				</div> 
			</li>
			<li id="login-li" class="log-reg">
				<a id="log-trigger" href="#" title="Увійти"></a>
				<div id="log-content">
					<form id="form1" method="post" class="log-form" action="https://net.tnt-tpi.com/prc/user/login" name="form1">
						<div class="form-title">Вхід до облікового запису</div>
						<fieldset class="form-inputs">
							<p class="form-inputs-p">
								<label for="username" class="form-label">логін</label>
								<input id="username login" class="form-input" type="text" name="login" required>	
							</p>
							<p class="form-inputs-p">
								<label for="password" class="form-label">пароль</label>
								<input id="password" class="form-input" type="password" name="password" required>
							</p>
						</fieldset>
							<button class="form-button"><div class="button-circle"></div>УВІЙТИ</button>
					</form>
				</div>                 
			</li>
		</ul>
	</nav>
	<div class="nav-info">Мережа базових станцій ТНТ ТПІ | 044 409-09-18 | 0562 31-40-88 | network@tnt-tpi.com</div>
</header>

<div id="infobox-wrapper">
<div id="wrapper">

<ul class="tabs__tab-bar">
	<li class="header-btn tabs__tab">
		<a id="one1" class="tab-trigger tab-trigger1" href="#">Iнформацiя</a>
		<div id="one" class="content">
			   <p class="tabs-inputs-p" style="margin-top:0px;">
                    <label for="station" class="tabs-label">код станції</label>
                    <span id="station" class="tabs-input" name="station">DIZU 
                    </span>	
               </p>
               <p class="tabs-inputs-p">
                    <label for="locationName" class="tabs-label">розташування</label>
                    <span id="locationName" class="tabs-input" name="locationName">м. Дніпро
                    </span>	
               </p>               
               <p class="tabs-inputs-p">
                    <label for="gnss" class="tabs-label">ГНСС системи</label>
                    <span id="gnss" class="tabs-input" name="gnss">GPS / GLO</span>
               </p>
               <legend class="tabs-legend">Точки монтування та формати даних</legend>
               <p class="tabs-inputs-p">
                    <label for="pointMCK" class="tabs-label">DIZU_2000_RTCM3</label>
                    <span id="pointMCK" class="tabs-input" name="pointMCK">RTCM3</span>
               </p>
               <p class="tabs-inputs-p">
                    <label for="pointMCK" class="tabs-label">DIZU3</label>
                    <span id="pointMCK" class="tabs-input" name="pointMCK">RTCM3</span>
               </p>
               <legend class="tabs-legend">Стан</legend>
               <p class="tabs-inputs-p">
                    <label for="rtkData" class="tabs-label">RTK дані</label>
                    <span id="rtkData" class="tabs-input" name="rtkData"><a class="data-status data-online" href="#" title="status"></a>в мережі</span>
               </p>
               <p class="tabs-inputs-p">
                    <label for="rawData" class="tabs-label">RAW дані</label>
                    <span id="rawData" class="tabs-input" name="rawData"><a class="data-status data-waiting" href="#" title="status"></a>очікується</span>
               </p>
		</div>
	</li>
	<li class="header-btn tabs__tab">
		<a id="two1" class="tab-trigger tab-trigger2" href="#">Координати</a>			
		<div id="two" class="content content2">
			 <legend class="tabs-legend first-tabs-legend">Координати УСК-2000 GK6</legend>	
               <p class="tabs-inputs-p">
                    <label for="x-YCK" class="tabs-label">X</label>
                    <span id="x-YCK" class="tabs-input" name="x-YCK">5379538.425</span>	
               </p>
               <p class="tabs-inputs-p">
                    <label for="y-YCK" class="tabs-label">Y</label>
                    <span id="y-YCK" class="tabs-input" name="y-YCK">6653492.487</span>	
               </p>               
               <p class="tabs-inputs-p">
                    <label for="h-YCK" class="tabs-label">H</label>
                    <span id="h-YCK" class="tabs-input" name="h-YCK">82.65</span>	
               </p>
               <legend class="tabs-legend">Координати МСК</legend>	
               <p class="tabs-inputs-p">
                    <label for="x-MCK" class="tabs-label">X</label>
                    <span id="x-MCK" class="tabs-input" name="x-MCK">5379538.425</span>	
               </p>
               <p class="tabs-inputs-p">
                    <label for="y-MCK" class="tabs-label">Y</label>
                    <span id="y-MCK" class="tabs-input" name="y-MCK">6653492.487</span>	
               </p>               
               <p class="tabs-inputs-p">
                    <label for="h-MCK" class="tabs-label">H</label>
                    <span id="h-MCK" class="tabs-input" name="h-MCK">82.65</span>	
               </p>
               <legend class="tabs-legend">Завантажити документи</legend>	
               <p class="tabs-inputs-p">
                    <label for="report" class="tabs-label">звіт</label>
                    <span id="report" class="tabs-input" name="report"><a class="doc-trigger" href="#" title="pdf"></a>pdf</span>	
               </p>
               <p class="tabs-inputs-p">
                    <label for="metrology" class="tabs-label">метрологія</label>
                    <span id="metrology" class="tabs-input" name="metrology"><a class="doc-trigger" href="#" title="pdf"></a>pdf</span>	
               </p>               				
		</div>
	</li>
	
</ul>
</div>
</div>
		
</div>

<div id="map_canvas"></div>


<script src="js/initmap.js" type="text/javascript"></script>

</body>
</html>
